worker_processes  1;
events {
    worker_connections  1024;
}
http {
    map $http_user_agent    $redirect {
        ~curl   0;
        ~nghttp 0;
        ~lynx   0;
        default 1;
    }
    server {
        listen 80;
        location / {
            index index.html;
        }
    }
    upstream wopr-servers {
        zone wopr-servers 64k;

        # for load balancing: if wopr resolves to more than 1 IP address,
        # it will immediately see all of them
        server wopr:1337;
    }
    server {
        listen 80;
        server_name ~^cv;
        location / {
            if ($redirect = 1) {
                return 301 http://blog.soulshake.net/2016/04/command-line-resume/;
            }

            # no slash here, because / means we're proxying into / disregarding
            # the original URL.
            proxy_pass http://wopr-servers;
        }
    }
}
