worker_processes  1;
events {
    worker_connections  1024;
}
http {
    keepalive_timeout  65;
    # this is the first section, so it will be the default
    # (if no other one is matched)
    server {
        listen 80;
        location / {
            index index.html;
        }
    }
    server {
        listen 80;
        server_name ~^cv;
        location / {
            if ($http_user_agent !~ curl ) {
            return 301 blog.soulshake.net/2016/04/command-line-resume/;
            }
            proxy_pass http://wopr:1337/;
        }
    }
}
