worker_processes  1;
events {
    worker_connections  1024;
}
http {
    map $http_user_agent    $redirect {
        ~curl   0;
        ~nghttp 0;
        ~lynx   0;
        default 1;
    }
    server {
        listen 80;
        location / {
            index index.html;
        }
    }
    server {
        listen 80;
        server_name ~^cv;
        location / {
            if ($redirect = 1) {
                return 301 http://blog.soulshake.net/2016/04/command-line-resume/;
            }
            proxy_pass http://wopr:1337/;
        }
    }
}
